body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

:root {
  --font-family1: fantacy !important;
  --font-family2: cursive !important;
  --font-family3: sans-serif !important;
  --color: #000080;
  /* --color: rgb(36, 36, 110) !important; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family3) !important;
}

p {
  font-family: var(--font-family1);
}

a {
  text-decoration: none;
}

/***************** HEADER *****************/
#header {
  transition: all 0.5s;
  z-index: 997;
  height: 70px;
  background: var(--color) !important;
}

#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
  color: #fff;
  font-size: large !important;
}

#header .logo-img,
.logo-img {
  max-height: 50px;
  height: 30% !important;
}

#header .logo-text,
.logo-text {
  font-size: x-large;
  font-family: var(--font-family2) !important;
}

.header {
  padding: 0 !important;
  margin: 0 !important;
}

.scrolled-offset {
  margin-top: 70px;
}

/***************** NAVIGATION *****************/
.navbar {
  /* background: var(--color); */
  background: #0d199d;
}

.navbar a {
  text-decoration: none !important;
}

.navbar .logo-img {
  width: 2em !important;
}

.navbar .logo-text {
  color: #fff;
  font-family: var(--font-family2) !important;
  font-size: 2em !important;
  font-weight: lighter;
}

.navbar .navbar-nav .nav-link {
  color: #fff;
  font-size: small !important;
  font-family: var(--font-family3);
}

.navbar .collapse .navbar-nav .nav-link:hover {
  background: rgb(208, 204, 204);
  color: var(--color);
  border-radius: 3px;
}

.navbar-toggler-icon {
  color: #fff !important;
  border: 1px solid #fff !important;
  border-radius: 5px;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  transition: box-shadow .15s ease-in-out;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/***************** HERO SECTION *****************/
#hero {
  width: 100%;
  height: 70vh;
  background-color: rgba(9, 9, 9, 0.8);
  overflow: hidden;

}

#hero .carousel {
  margin-top: 3.7em !important;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-item::before {
  content: "";
  background-color: rgba(32, 10, 112, 0.5);
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 50px;
  right: 50px;
}

#hero .container {
  text-align: center;
}

#hero h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
  font-size: 25px !important;
  font-weight: bolder !important;
}

@media (max-width: 576px) {
  #hero p {
    font-family: var(--font-family1) !important;
  }
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration-line: none !important;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: var(--color);
}

#hero .btn-get-started {
  font-family: var(--font-family1);
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-bottom: 2px solid white;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  background: var(--color);
}

#hero .btn-get-started:hover {
  background: #fff;
  color: var(--color);
  border-bottom: 4px solid var(--color);
}

@media (max-width: 992px) {
  #hero {
    height: 100vh;
  }

  #hero .carousel-container {
    top: 66px;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/***************** Featured Services Section *****************/
/* .main {
  border: 2px solid blueviolet;
  margin-top: 18rem !important;
} */

.featured-services {
  padding: 20px 0;
}

.featured-services h2 {
  font-family: var(--font-family2) !important;
}

.featured-services .row {
  justify-content: center;
  align-content: center !important;
  margin: auto;
  width: fit-content;
}

.featured-services .row>* {
  height: fit-content !important;
}

.icon-box {
  width: 100% !important;
  height: 450px !important;
  border-radius: 15px;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.icon-box:hover {
  transform: translateY(-10px);
}

.icon-box:hover:before {
  opacity: 1;
}

.icon-box:hover .f-info {
  opacity: 1;
  transform: translateY(0px);
}

.icon-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.icon-box .f-info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(-30px);
  transition: 0.5s;
}

.icon-box img {
  width: 100% !important;
  height: 100% !important;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

/* TAB VIEW */
@media (max-width:768px) {
  #hero p {
    font-size: 18px !important;
  }

  .featured-services .title {
    padding: 0 5px 5px 2px !important;
    margin-bottom: 0 !important;
    /* font-size: 18px; */
  }

  .featured-services .description {
    padding: 0 5px 5px 5px !important;
    line-height: 24px;
  }

  .featured-services {
    padding: 20px 0;
  }

  .featured-services h2 {
    font-family: var(--font-family2) !important;
  }

  .featured-services .row {
    justify-content: center;
    align-content: center !important;
    width: 100% !important;
    margin: auto;
  }

  .featured-services .row>* {
    height: fit-content !important;
  }

  .icon-box {
    width: 100% !important;
    height: 20rem !important;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    background: rgba(0, 0, 0, 0.3) !important;
  }

  .icon-box:hover+.icon-box:checked {
    transform: translateY(-15px) !important;
    opacity: 1 !important;
  }

  .icon-box img {
    width: 100% !important;
    height: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }

  .icon-box .f-info {
    position: relative;
    color: white;
    transform: unset !important;
    transition: 0.5s;
    opacity: 2 !important;
  }

  .icon-box .f-info::after {
    display: block !important;
  }

  .icon-box:where(.f-info:hover,
    .f-info:checked) {
    content: "";
    position: absolute;
    display: unset;
    z-index: 0 !important;
    opacity: 2 !important;
  }
}

/* PHONE VIEW */
@media (max-width:576px) {
  .featured-services .title {
    padding: 0 5px 5px 2px !important;
    margin-bottom: 0 !important;
    /* font-size: 18px; */
  }

  .featured-services .description {
    padding: 0 5px 5px 5px !important;
    line-height: 24px;
  }

  .featured-services {
    padding: 20px 0;
  }

  .featured-services h2 {
    font-family: var(--font-family2) !important;
  }

  .featured-services .row {
    justify-content: center;
    align-content: center !important;
    width: 100% !important;
    margin: auto;
  }

  .featured-services .row>* {
    height: fit-content !important;
  }

  .icon-box {
    width: 100% !important;
    height: 20rem !important;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    background: rgba(0, 0, 0, 0.3) !important;
  }

  .icon-box:hover+.icon-box:checked {
    transform: translateY(-10px) !important;
    opacity: 1 !important;
  }

  .icon-box img {
    width: 100% !important;
    height: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }

  .icon-box .f-info {
    position: relative;
    color: white;
    transform: unset !important;
    transition: 0.5s;
    opacity: 2 !important;
  }

  .icon-box .f-info::after {
    display: block !important;
  }

  .icon-box:where(.f-info:hover,
    .f-info:checked) {
    content: "";
    position: absolute;
    display: unset;
    z-index: 0 !important;
    opacity: 2 !important;
  }
}

/***************** Plan my Event *****************/
.event {
  padding: 20px;
  background: #fff;
  background-position: center;
  background-repeat: no-repeat;
  color: #000;
}

.event-title {
  font-family: var(--font-family3) !important;
}

.event form {
  border: 1px solid #000;
  width: 50% !important;
  margin: auto !important;
  font-family: var(--font-family1) !important;
  background: rgb(232, 231, 229);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
}

.form {
  display: grid !important;
}

.form input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="date"],
textarea {
  margin-bottom: 5px;
  border: 1px solid #000 !important;
  border-radius: 5px;
  background: none !important;
  color: #000;
  padding-left: 5px;
}

.form input::placeholder {
  padding-left: 10px;
  color: rgb(30, 29, 29) !important;
}

.form .del {
  align-items: center !important;
}

.form>.msg {
  height: 100% !important;
  border: 2px solid red !important;
}

.form .deliverables .input {
  display: flex;
  align-items: center;
}

.form .deliverables .input .del {
  padding-left: 5px;
}

.deliverables {
  display: grid !important;
  width: 50%;
}

.deliverables .txt {
  font-family: var(--font-family3);
  text-decoration: underline;
}

.form input[name="deliverables"] {
  float: right !important;
  margin-top: 7px !important;
}

.form input[type="submit"] {
  color: #fff;
  background: var(--color);
  width: 50%;
  margin-top: 10px !important;
  margin: auto;
  border: none;
  border-bottom: 2px solid #fff;
}

.form input[type="submit"]:hover {
  color: var(--color) !important;
  background: #fff;
  width: 50%;
  margin-top: 10px !important;
  margin: auto;
  border: none;
  border-bottom: 2px solid var(--color);
}

@media (width:768px) {
  .deliverables {
    display: grid !important;
    width: 70%;
  }
}

@media (max-width: 576px) {
  .event form {
    border: 2px solid #fff;
    border-radius: 10px;
    width: 100% !important;
    margin: auto !important;
    font-family: var(--font-family1) !important;
  }

  .deliverables {
    display: grid !important;
    width: 90% !important;
  }
}

/***************** Sections General *****************/
.section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f8fcf9;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  padding: 0;
}

.section-title h2 {
  font-size: 32px;
  font-family: var(--font-family2) !important;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
  position: relative;
}


.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #919191;
  font-family: Poppins !important;
}

.card-s .card-body {
  text-align: center !important;
}

/***************** About Us *****************/
#about {
  background: #f8fcf9;
}

.navbar .logo:hover {
  display: none;
  cursor: pointer;
  border-bottom: none;
}

.navbar .drop-down .nav-link,
.navbar .logo {
  font-size: small;
}

.navbar .drop-down .nav-link:hover {
  color: #082081 !important;
  border-bottom: 2px solid #082081 !important;
}

.about .first-row {
  justify-content: center;
}

.about .content h3 {
  font-weight: 700;
  font-size: 28px;
}

.about .content p {
  font-size: small;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul .text {
  font-size: small;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--color);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .about-image img {
  height: 100% !important;
}

.main-body {
  margin-top: 6.3em !important;
  /* border: 2px solid red !important; */
}

@media (min-width: 1400px) {
  .main-body {
    margin-top: 5.3vh !important;
    /* border: 2px solid blueviolet !important; */
  }
}

#about .section-title {
  background: rgb(226, 224, 224);
  color: #000;
  font-family: 'Courier New', Courier, monospace;
}

#about .section-title h2::before {
  display: none;
}

.about .content .txt {
  color: var(--color) !important;
}

.row .aim-head .bi,
.competitive-head .bi {
  color: var(--color);
}

.mark {
  background: none !important;
}

#about .section-title h2::after {
  display: none;
}

/***************** Testimonials *****************/
.wrapper {
  width: 100%;
  height: auto;
  background: rgb(245, 245, 245);
  padding: 50px 0;
  display: grid;
  place-items: center;
  /* border: 1px solid aqua; */
}

.wrapper .text-head {
  font-size: 27px;
  font-family: 500;
  position: relative;
  margin-bottom: 80px;
}

.wrap-content {
  width: 70% !important;
  height: auto;
  position: relative;
}

.wrap-content::after {
  position: absolute;
  content: '';
  width: 2px;
  height: 100%;
  background-color: var(--color);
  bottom: 0 !important;
}

.wrap-content ul {
  list-style: none;
  padding: 0 !important;
}

.wrap-content ul li {
  width: 50% !important;
  height: auto;
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
  border-radius: 10px;
  margin-bottom: 30px;
  z-index: 99;
  position: relative;
}

.wrap-content ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-30px);
  text-align: right;
}

.wrap-content ul li:nth-child(odd) .event-name {
  right: 20px;
}

.wrap-content ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(30px);
}

.wrap-content ul li:nth-child(5) {
  margin-bottom: 0;
}

.wrap-content ul li .title {
  font-size: 20px;
  font-weight: 500;
  font-family: var(--font-family1) !important;
  color: var(--color)
}

.wrap-content ul li p {
  font-size: 15px;
  font-family: var(--font-family3);
  color: #444;
  margin: 7px 0;
  line-height: 23px;
}

.wrap-content ul li h6 {
  font-size: 15px;
  color: var(--color);
  text-decoration: none;
}

.wrap-content ul li .event-name {
  position: absolute;
  top: -45px;
  width: 150px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background: var(--color);
  display: grid;
  place-items: center;
  text-align: center;
  font-size: 14px;
}

.wrap-content ul li .circle {
  width: 30px;
  height: 30px;
  background: var(--color);
  border-radius: 50%;
  position: absolute;
  top: 0;
}

.wrap-content ul li .circle::after {
  content: '';
  width: 15px;
  height: 15px;
  background: #FFF;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrap-content ul li:nth-child(odd) .circle {
  right: -30px;
  transform: translate(50%, -50%);
}

.wrap-content ul li:nth-child(even) .circle {
  left: -30px;
  transform: translate(-50%, -50%);
}

/* Media Query */
@media screen and (max-width:1224px) {
  .wrap-content {
    width: 85% !important;
  }
}

@media screen and (max-width:993px) {
  .wrap-content {
    width: 80% !important;
    height: 93% !important;
    transform: translateX(15px) !important;
    bottom: 0 !important;
    /* border: 2px solid red; */
  }

  .wrap-content::after {
    bottom: 0 !important;
    left: -30px !important;
    margin-bottom: 0 !important;
  }

  .wrap-content ul li {
    width: 100% !important;
    float: none !important;
    clear: none !important;
    margin-bottom: 80px !important;
  }

  .wrap-content ul li:nth-child(odd) {
    transform: translateX(0) !important;
    text-align: left !important;
  }

  .wrap-content ul li:nth-child(odd) .event-name {
    left: 20px !important;
  }

  .wrap-content ul li:nth-child(odd) .circle {
    left: -30px !important;
    transform: translate(-50%, -50%) !important;
  }

  .wrap-content ul li:nth-child(even) {
    transform: translateX(0) !important;
  }
}

/***************** Our Clients *****************/
.my-clients {
  display: flex;
  height: auto !important;
  justify-content: space-around !important;
}

.client-img {
  width: 15pc;
  height: 12pc !important;
  padding: 1.5rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.client-img:hover {
  transform: translateY(10px);
}

.client-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  /* border-radius: 5px; */
}

@media (width:768px) {
  .my-clients {
    /* width: fit-content !important; */
    border: 2px solid red;
  }

  .client-img img {
    width: 100% !important;
    height: 100% !important;
    /* padding: 10px; */
  }
}

/***************** Services *****************/
.service-title h2 {
  font-family: var(--font-family2) !important;
}

.service-title p {
  font-family: Poppins !important;
  color: #919191 !important;
}

.service-content {
  height: 100% !important;
  justify-content: space-around;
}

.card-s {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  padding: 1.5rem;
  position: relative !important;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card-s:hover {
  transform: translateY(10px);
}

.card-s:hover:before {
  opacity: 1;
}

.card-s:hover .card-body {
  opacity: 1;
  transform: translateY(0px);
}

.card-s:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card-s img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card-s .card-body {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

@media (max-width:768px) {
  .service-title h2 {
    font-family: var(--font-family2) !important;
  }

  .service-title p {
    font-family: Poppins !important;
    color: #919191 !important;
  }

  .service-content {
    height: 100% !important;
    justify-content: space-around;
  }

  .card-s {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    padding: 1.5rem;
    position: relative !important;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.3) !important;
  }

  .card-s .card-body {
    opacity: 1 !important;
  }

  .card-s .card-text {
    position: absolute !important;
    color: #fff;
    background: var(--color);
    padding: 8px;
    width: fit-content !important;
    border-top-left-radius: 15px !important;
    opacity: 1 !important;
    top: -17.1em !important;
    left: -1.5em;
  }

  .card-s img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute !important;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3);
  }

  .card-s:hover .card-text {
    transform: translateY(10px) !important;
  }

  .card-text:hover {
    transform: translateX(0) !important;
  }
}

@media (max-width: 576px) {
  .service-title h2 {
    font-family: var(--font-family2) !important;
  }

  .service-title p {
    font-family: Poppins !important;
    color: #919191 !important;
  }

  .service-content {
    height: 100% !important;
    justify-content: space-around;
  }

  .card-s {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    padding: 1.5rem;
    position: relative !important;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.3) !important;
  }

  .card-s .card-body {
    opacity: 1 !important;
  }

  .card-s .card-text {
    position: absolute !important;
    color: #fff;
    background: var(--color);
    padding: 8px;
    width: fit-content !important;
    border-top-left-radius: 15px !important;
    opacity: 1 !important;
    top: -17.1em !important;
    left: -1.5em;
  }

  .card-s img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute !important;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3);
  }

  .card-s:hover .card-text {
    transform: translateY(10px) !important;
  }

  .card-text:hover {
    transform: translateX(0) !important;
  }
}

/***************** Team *****************/
.teams {
  height: 100% !important;
  justify-content: space-around;
}

.member {
  width: 100%;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.member:hover {
  transform: translateY(10px);
}

.member:hover:before {
  opacity: 1;
}

.member:hover .member-info {
  opacity: 1;
  transform: translateY(0px);
}

.member:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.member img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.member .member-info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.member .member-info {
  font-family: var(--font-family1) !important;
  font-weight: 400;
  margin-bottom: 2px;
  font-size: 18px;
}

.member .member-info h4 {
  font-family: var(--font-family3) !important;
  font-weight: 400;
  margin-bottom: 2px;
  font-size: 18px;
}

.member .member-info span {
  font-size: small !important;
  font-family: var(--font-family2);
}

.member .member-info .social a {
  color: #fff;
  transition: 0.3s;
}

.member .member-info .social a:hover {
  color: var(--color);
}

/***************** Contact *****************/
.contact {
  padding: 0 !important;
}

.contact h2 {
  font-family: var(--font-family2) !important;
  font-weight: bolder;
}

.contact .info {
  text-align: center;
}

.contact .info i {
  color: var(--color);
}

.contact h4 {
  font-size: medium;
}

.contact p {
  font-size: small;
  font-weight: bolder !important;
}

.contact a {
  color: #000 !important;
  font-weight: bolder !important;
}

.contact a:hover {
  color: var(--color) !important;
}

/***************** Footer *****************/
.footer {
  background: #111 !important;
  padding-top: 5px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: #111 !important;
  color: #fff;
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  /* margin: 10px auto; */
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}

.socials {
  list-style: none;
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 0 0 15px 0 !important;
}

.socials a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
  border-radius: 50%;
}

.socials a:hover {
  text-decoration: none;
  color: var(--color) !;
  padding: 5px;
  border-radius: 50%;
}

.socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials a:hover i {
  color: var(--color) !important;
}

.footer-bottom {
  background: #000;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  color: #fff;
}

.footer-bottom p a {
  color: #fff !important;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

.footer-menu {
  float: right;
}

@media (max-width:500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .footer-content h3 {
    font-size: medium;
  }

  .footer-bottom p,
  a {
    font-size: small !important;
    text-align: center !important;
  }
}

/***************** BACK TO TOP BTN *****************/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--color) !important;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #78c48c;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1500px) {
  .main {
    margin-top: 30vh !important;
    /* border: 3px solid red !important; */
  }

  .main-body {
    /* margin-top: 6.3vh !important; */
    margin-top: 4.2% !important;
    /* border: 2px solid blueviolet !important; */
  }
}

@media (width: 1024px) {
  .main-body {
    margin-top: 5.9% !important;
    /* border: 2px solid blueviolet !important; */
  }
}

/***************** TAB VIEW *****************/
@media (width:768px) {
  .navbar {
    font-size: 16px !important;
    padding-top: 10px !important;
    height: fit-content !important;
    margin-bottom: 0 !important;
    box-shadow: none !important;
  }

  .navbar .logo {
    padding: 8px !important;
  }

  .navbar .logo-img,
  .logo-img {
    max-height: 30px !important;
  }

  .navbar .logo-text,
  .logo-text {
    font-size: medium !important;
    font-family: var(--font-family2) !important;
  }

  .navbar .navbar-nav .nav-link {
    color: #fff;
    font-size: x-small !important;
    font-family: var(--font-family3);
  }

  .navbar {
    box-shadow: none !important;
  }

  #hero {
    height: 70vh !important;
    top: 0 !important;
  }

  #hero .carousel {
    margin-top: 3.5em !important;
    /* border: 2px solid #fff !important; */
  }

  .main {
    margin-top: 13em !important;
    /* border: 2px solid green !important; */
  }

  .main-body {
    margin-top: 3.5em !important;
    /* border: 2px solid red !important; */
  }
}

/***************** MOBILE VIEW *****************/
@media (max-width: 425px) {
  :root {
    --font-family1: fantacy !important;
    --font-family2: cursive !important;
    --font-family3: sans-serif !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-family3) !important;
  }

  p {
    font-family: var(--font-family1);
  }

  #navbarNavDropdown>.navbar-nav {
    background: transparent !important;
    width: 70vw !important;
    margin: auto !important;
    align-items: space-between !important;
    justify-items: center !important;
  }

  .nav-link {
    align-content: center !important;
    justify-content: center !important;
  }

  .navbar-nav a {
    padding: 2em !important;
  }

  #topbar {
    background: #333 !important;
  }

  /************ HERO SECTION ***********/
  #hero {
    height: 80vh !important;
  }

  #hero .carousel {
    margin-top: 3.2em !important;
  }

  .main {
    margin-top: 9em !important;
  }

  .main-body {
    margin-top: 3.2em !important;
  }

  #hero h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px !important;
    font-weight: 500;
  }

  #hero p {
    font-size: medium !important;
  }

  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 15px !important;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 0 !important;
    border-bottom: 2px solid#fff;
    transition: 0.5s;
    line-height: 1;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    background: var(--color);
  }

  #hero .carousel-container {
    top: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 50px;
    right: 50px;
  }

  #hero .carousel-control-next-icon,
  #hero .carousel-control-prev-icon {
    background: none;
    font-size: 20px;
    line-height: 0;
    width: auto;
    height: auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.5);
    width: 44px !important;
    height: 44px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /************ FEATURE SERVICE ************/
  .icon-box {
    width: 100% !important;
    height: 450px !important;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.6) !important;
  }

  .icon-box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6) !important;
  }
}

.icon-box>.f-info:active {
  position: relative;
  z-index: 3;
  /* color: white; */
  color: red !important;
  opacity: 0;
  transform: translateY(-30px);
  transition: 0.5s;
  visibility: visible !important;
  display: contents !important;
}

/************ FEATURE SERVICE ************/
.featured-services h1 {
  margin: 0.5rem !important;
  font-weight: 400 !important;
}

.featured-services .row>* {
  height: fit-content !important;
}

.featured-services .icon-box {
  padding: 10px !important;
}

.featured-services .icon-box h4 {
  margin: 0 0 5px 0 !important;
  font-size: medium !important;
}

.featured-services .icon-box p {
  font-size: small !important;
  margin: 0 0 0 0 !important;
  line-height: normal !important;
}

/************ SERVICE SECTION ************/
.section-title h2 {
  font-weight: 400 !important;
  margin-bottom: 0 !important;
}

.section-title h2::before,
::after {
  /* text-decoration: none !important; */
  /* display: none !important; */
}